Started by user admin
Obtained Jenkinsfile_Nour_Shammaa from git https://github.com/NourShammaa/jenkins_project_lab10_eece435L.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: C:\Program Files\Git\cmd\git.exe
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/NourShammaa/jenkins_project_lab10_eece435L.git
 > C:\Program Files\Git\cmd\git.exe init C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD # timeout=10
Fetching upstream changes from https://github.com/NourShammaa/jenkins_project_lab10_eece435L.git
 > C:\Program Files\Git\cmd\git.exe --version # timeout=10
 > git --version # 'git version 2.45.2.windows.1'
 > C:\Program Files\Git\cmd\git.exe fetch --tags --force --progress -- https://github.com/NourShammaa/jenkins_project_lab10_eece435L.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > C:\Program Files\Git\cmd\git.exe config remote.origin.url https://github.com/NourShammaa/jenkins_project_lab10_eece435L.git # timeout=10
 > C:\Program Files\Git\cmd\git.exe config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > C:\Program Files\Git\cmd\git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision b30654f18f30d24c0344abbc20e37e5b5f013632 (refs/remotes/origin/main)
 > C:\Program Files\Git\cmd\git.exe config core.sparsecheckout # timeout=10
 > C:\Program Files\Git\cmd\git.exe checkout -f b30654f18f30d24c0344abbc20e37e5b5f013632 # timeout=10
Commit message: "Fix pytest import path: set PYTHONPATH to workspace"
 > C:\Program Files\Git\cmd\git.exe rev-list --no-walk 08c69e0677125178242c506667a1d167a49d58f1 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
20:28:34  The recommended git tool is: C:\Program Files\Git\cmd\git.exe
20:28:34  No credentials specified
20:28:34   > C:\Program Files\Git\cmd\git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD\.git # timeout=10
20:28:34  Fetching changes from the remote Git repository
20:28:34   > C:\Program Files\Git\cmd\git.exe config remote.origin.url https://github.com/NourShammaa/jenkins_project_lab10_eece435L.git # timeout=10
20:28:35  Fetching upstream changes from https://github.com/NourShammaa/jenkins_project_lab10_eece435L.git
20:28:35   > C:\Program Files\Git\cmd\git.exe --version # timeout=10
20:28:35   > git --version # 'git version 2.45.2.windows.1'
20:28:35   > C:\Program Files\Git\cmd\git.exe fetch --tags --force --progress -- https://github.com/NourShammaa/jenkins_project_lab10_eece435L.git +refs/heads/*:refs/remotes/origin/* # timeout=10
20:28:37   > C:\Program Files\Git\cmd\git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
20:28:37  Checking out Revision b30654f18f30d24c0344abbc20e37e5b5f013632 (refs/remotes/origin/main)
20:28:37   > C:\Program Files\Git\cmd\git.exe config core.sparsecheckout # timeout=10
20:28:37   > C:\Program Files\Git\cmd\git.exe checkout -f b30654f18f30d24c0344abbc20e37e5b5f013632 # timeout=10
20:28:38  Commit message: "Fix pytest import path: set PYTHONPATH to workspace"
[Pipeline] bat
20:28:38  
20:28:38  C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD>where py   || where python   || ver
20:28:38  C:\Windows\py.exe
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Setup)
[Pipeline] script
[Pipeline] {
[Pipeline] bat
20:28:40  
20:28:40  C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD>if not exist venv\Scripts\python.exe (py -3 -m venv venv   || python -m venv venv ) 
[Pipeline] bat
20:28:40  
20:28:40  C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD>venv\Scripts\python -m pip install --upgrade pip wheel 
20:28:49  Requirement already satisfied: pip in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (21.1.1)
20:28:49  Collecting pip
20:28:49    Using cached pip-25.3-py3-none-any.whl (1.8 MB)
20:28:50  Collecting wheel
20:28:50    Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
20:28:50  Installing collected packages: wheel, pip
20:28:51    Attempting uninstall: pip
20:28:51      Found existing installation: pip 21.1.1
20:28:54      Uninstalling pip-21.1.1:
20:28:54        Successfully uninstalled pip-21.1.1
20:29:06  Successfully installed pip-25.3 wheel-0.45.1
20:29:06  
20:29:06  C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD>venv\Scripts\pip install -r requirements.txt 
20:29:09  Requirement already satisfied: flake8 in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from -r requirements.txt (line 1)) (7.3.0)
20:29:09  Requirement already satisfied: pytest in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from -r requirements.txt (line 2)) (8.4.2)
20:29:09  Requirement already satisfied: coverage in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from -r requirements.txt (line 3)) (7.10.7)
20:29:09  Requirement already satisfied: bandit in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from -r requirements.txt (line 4)) (1.8.6)
20:29:09  Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from flake8->-r requirements.txt (line 1)) (0.7.0)
20:29:09  Requirement already satisfied: pycodestyle<2.15.0,>=2.14.0 in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from flake8->-r requirements.txt (line 1)) (2.14.0)
20:29:09  Requirement already satisfied: pyflakes<3.5.0,>=3.4.0 in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from flake8->-r requirements.txt (line 1)) (3.4.0)
20:29:09  Requirement already satisfied: colorama>=0.4 in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from pytest->-r requirements.txt (line 2)) (0.4.6)
20:29:09  Requirement already satisfied: exceptiongroup>=1 in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from pytest->-r requirements.txt (line 2)) (1.3.0)
20:29:09  Requirement already satisfied: iniconfig>=1 in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from pytest->-r requirements.txt (line 2)) (2.1.0)
20:29:09  Requirement already satisfied: packaging>=20 in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from pytest->-r requirements.txt (line 2)) (25.0)
20:29:09  Requirement already satisfied: pluggy<2,>=1.5 in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from pytest->-r requirements.txt (line 2)) (1.6.0)
20:29:09  Requirement already satisfied: pygments>=2.7.2 in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from pytest->-r requirements.txt (line 2)) (2.19.2)
20:29:09  Requirement already satisfied: tomli>=1 in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from pytest->-r requirements.txt (line 2)) (2.3.0)
20:29:09  Requirement already satisfied: PyYAML>=5.3.1 in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from bandit->-r requirements.txt (line 4)) (6.0.3)
20:29:09  Requirement already satisfied: stevedore>=1.20.0 in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from bandit->-r requirements.txt (line 4)) (5.5.0)
20:29:09  Requirement already satisfied: rich in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from bandit->-r requirements.txt (line 4)) (14.2.0)
20:29:09  Requirement already satisfied: typing-extensions>=4.6.0 in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from exceptiongroup>=1->pytest->-r requirements.txt (line 2)) (4.15.0)
20:29:09  Requirement already satisfied: markdown-it-py>=2.2.0 in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from rich->bandit->-r requirements.txt (line 4)) (3.0.0)
20:29:09  Requirement already satisfied: mdurl~=0.1 in c:\programdata\jenkins\.jenkins\workspace\python-ci-cd\venv\lib\site-packages (from markdown-it-py>=2.2.0->rich->bandit->-r requirements.txt (line 4)) (0.1.2)
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Lint)
[Pipeline] bat
20:29:10  
20:29:10  C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD>venv\Scripts\flake8 app.py 
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] bat
20:29:13  
20:29:13  C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD>set PYTHONPATH=C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD   && venv\Scripts\pytest --junitxml=pytest-results.xml -q 
20:29:16  .                                                                        [100%]
20:29:16  - generated xml file: C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD\pytest-results.xml -
20:29:16  1 passed in 0.25s
Post stage
[Pipeline] junit
20:29:16  Recording test results
20:29:16  [Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Coverage)
[Pipeline] bat
20:29:17  
20:29:17  C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD>set PYTHONPATH=C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD   && venv\Scripts\coverage run -m pytest --junitxml=pytest-results.xml 
20:29:21  ============================= test session starts =============================
20:29:21  platform win32 -- Python 3.9.5, pytest-8.4.2, pluggy-1.6.0
20:29:21  rootdir: C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD
20:29:21  collected 1 item
20:29:21  
20:29:21  tests\test_app.py .                                                      [100%]
20:29:21  
20:29:21  - generated xml file: C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD\pytest-results.xml -
20:29:21  ============================== 1 passed in 0.19s ==============================
20:29:21  
20:29:21  C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD>venv\Scripts\coverage report -m 
20:29:21  Name                Stmts   Miss  Cover   Missing
20:29:21  -------------------------------------------------
20:29:21  app.py                  4      1    75%   6
20:29:21  tests\test_app.py       7      1    86%   12
20:29:21  -------------------------------------------------
20:29:21  TOTAL                  11      2    82%
20:29:21  
20:29:21  C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD>venv\Scripts\coverage xml -o coverage.xml 
20:29:22  Wrote XML report to coverage.xml
Post stage
[Pipeline] archiveArtifacts
20:29:22  Archiving artifacts
20:29:23  Recording fingerprints
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Security Scan)
[Pipeline] bat
20:29:24  
20:29:24  C:\ProgramData\Jenkins\.jenkins\workspace\Python-CI-CD>venv\Scripts\bandit -r . -f txt -o bandit.txt   || exit /b 0 
20:29:26  [main]	INFO	profile include tests: None
20:29:26  [main]	INFO	profile exclude tests: None
20:29:26  [main]	INFO	cli include tests: None
20:29:26  [main]	INFO	cli exclude tests: None
20:29:26  [main]	INFO	running on Python 3.9.5
20:29:41  [manager]	WARNING	Test in comment: _lines is not a test name or id, ignoring
20:29:41  [manager]	WARNING	Test in comment: is is not a test name or id, ignoring
20:29:41  [manager]	WARNING	Test in comment: a is not a test name or id, ignoring
20:29:41  [manager]	WARNING	Test in comment: dict is not a test name or id, ignoring
20:29:41  [manager]	WARNING	Test in comment: of is not a test name or id, ignoring
20:29:41  [manager]	WARNING	Test in comment: line is not a test name or id, ignoring
20:29:41  [manager]	WARNING	Test in comment: number is not a test name or id, ignoring
20:29:41  [manager]	WARNING	Test in comment: set is not a test name or id, ignoring
20:29:41  [manager]	WARNING	Test in comment: of is not a test name or id, ignoring
20:29:41  [manager]	WARNING	Test in comment: tests is not a test name or id, ignoring
20:29:41  [manager]	WARNING	Test in comment: to is not a test name or id, ignoring
20:29:41  [manager]	WARNING	Test in comment: ignore is not a test name or id, ignoring
20:29:41  [manager]	WARNING	Test in comment: tkelsey is not a test name or id, ignoring
20:29:41  [manager]	WARNING	Test in comment: catching is not a test name or id, ignoring
20:29:41  [manager]	WARNING	Test in comment: expected is not a test name or id, ignoring
20:29:41  [manager]	WARNING	Test in comment: exception is not a test name or id, ignoring
20:29:41  [tester]	WARNING	nosec encountered (B108), but no failed test on line 61
20:33:32  Working... ---------------------------------------- 100% 0:04:02
20:33:32  [text]	INFO	Text output written to file: bandit.txt
Post stage
[Pipeline] archiveArtifacts
20:33:33  Archiving artifacts
20:33:33  Recording fingerprints
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
Stage "Deploy" skipped due to when conditional
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] cleanWs
20:33:34  [WS-CLEANUP] Deleting project workspace...
20:33:34  [WS-CLEANUP] Deferred wipeout is used...
20:33:34  [WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS